game_level=
[*
concept_game_level => nrel_idtf:[level] (* <- lang_en;; *);;
concept_game_level => nrel_idtf:[множество уровней] (* <- lang_ru;; *);;
concept_game_level => nrel_idtf:[акт] (* <- lang_ru;; *);;
concept_game_level => nrel_idtf:[зона] (* <- lang_ru;; *);;
concept_game_level => nrel_main_idtf:[уровень] (* <- lang_ru;; *);;


concept_game_level <- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(* 
		-> concept_game_world;;
		-> nrel_location;;
	*);;
		=> nrel_main_idtf: [Опр.(уровень)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Уровень - отдельная область игрового мира, обычно представляет собой определенную локацию] (* <- lang_ru;; *);;
	*);;
*);;


statement -> ...
(*
	-> rrel_key_sc_element: concept_game_level;;
	=> nrel_main_idtf: [Утв.(уровень, ролевая игра, подземелье, сеттинг, компьютерная игра)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Термин уровень пришел из ранних ролевых игр, где относился к уровням подземелья - сеттинга, в котором проходила большая часть игр](* <- lang_ru;; *);;
	*);;	
*);;
statement -> ...
(*
	-> rrel_key_sc_element: concept_game_level;;
	=> nrel_main_idtf: [Утв.(компьютерная игра, уровень, игрок*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Не во всех играх уровни идут в линейной последовательности; некоторые игры позволяют игроку посещать уровни повторно или выбирать последовательность, в которой их проходить](* <- lang_ru;; *);;
	*);;	
*);;


*];;
