concept_arcade
=> nrel_main_idtf:
	[аркада] (* <- lang_ru;; *);
=> nrel_idtf: [множество аркад] (* <- lang_ru;; *);
              [arcade] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_arcade_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (аркада)]
			(*
			<- lang_ru;;
			*);;
		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Жанр компьютерных игр, характеризующийся коротким по времени, но интенсивным игровым процессом.] (* <-lang_ru;; *);; 
			*);;
                <= nrel_using_constants: ... (* -> concept_game_genre;; -> concept_game_process;; *);;
	*);

<- rrel_key_sc_element:	 
         Statement_for_the_arcade_concept
	(* 
		=> nrel_main_idtf:
			[Утв. (аркада, игровой процесс, экран)]
			(*
			<- lang_ru;;
			*);;
		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [В аркадах весь игровой процесс сосредоточен на одном экране.] (* <-lang_ru;; *);; 
			*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: "file://image/arcade.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<-sc_node_not_relation;;
