nrel_character

=> nrel_main_idtf:[character*] (* <- lang_en;; *);
=> nrel_main_idtf:[персонаж*] (* <- lang_ru;; *);


<- binary_relation
(*
	<- arity (* <- concept_parameter;; *);;
	=> nrel_measurement: 2;;
*);


=> nrel_first_domain: concept_computer_game;
=> nrel_second_domain: concept_character;
=> nrel_definitional_domain: ...
(*
	<= nrel_combination: ...
	(*
		-> concept_computer_game;;
		-> concept_character;;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(персонаж*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Отношение, связывающее компьютерную игру и персонажа этой компьютерной игры](* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants:...
	(*
		-> concept_computer_game;;
		-> concept_character;;
	*);;
*);


<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(компьютерная игра, персонаж)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(* 
		-> [В игре может быть любое количество персонажей или вообще не быть ни одного] (* <- lang_ru;; *);;
	*);;
*);


<- norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- antisymmetric_relation;

<- sc_node_norole_relation;;
