concept_computer_game

=> nrel_main_idtf:[компьютерная игра] (* <- lang_ru;; *);
=> nrel_idtf:[computer game] (* <- lang_en;; *);
=> nrel_idtf:[множество компьютерных игр] (* <- lang_ru;; *);
=> nrel_idtf:[видеоигра] (* <- lang_ru;; *);
=> nrel_idtf:[video game] (* <- lang_en;; *);


<- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(* 
		-> concept_computer_programm;;
	*);;
		=> nrel_main_idtf: [Опр.(компьютерная игра)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Компьютерная игра - это компьютерная программа, служащая для организации игрового процесса] (* <- lang_ru;; *);;
	*);;
*);


<= nrel_subdividing: ...
(*
	-> concept_singleplayer;;
	-> concept_multiplayer;;
	=> nrel_main_idtf:[Разбиение по количеству игроков] (* <- lang_ru;; *);;
*);



<= nrel_inclusion: concept_computer_programm;
=> nrel_belonging: concept_gameplay; concept_game_genre; concept_graphisk; concept_soundtrack; concept_purpose; concept_plot;



<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(компьютерная игра)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Компьютерные игры могут создаваться на основе фильмов и книг; есть и обратные случаи](* <- lang_ru;; *);;
	*);;	
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(компьютерная игра, звуковая игра)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[В компьютерных играх, как правило, игровая ситуация воспроизовдится на экране дисплея или обычного телевизора, но в то же время компьютерная игра может быть звуковой и др.](* <- lang_ru;; *);;
	*);;	
*);;

