nrel_enemy
=> nrel_main_idtf:
	      [враг*] (* <- lang_ru;; *);
=> nrel_idtf: [быть врагом*] (* <- lang_ru;; *);
              [enemy*] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_nrel_enemy
	(* 
		=> nrel_main_idtf:
			[Опр. (враг')]
			(*
			<- lang_ru;;
			*);;

		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> nrel_example: [Человек, стремящийся прчинить вред.] (* <-lang_ru;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_person;; *);;
	*);

<- rrel_key_sc_element:	 
         Statement_for_the_enemy_concept
	(* 
		=> nrel_main_idtf:
			[Утв. (враг, опасность*)]
			(*
			<- lang_ru;;
             *);;


		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Если враг находится рядом, то существует опасность.] (* <-lang_ru;; *);; 
			*);;
	*);


<- binary_relation (* <- arity (* <- concept_parameter;; *);;
                              => nrel_measurement: 2;;
                           *);
=> nrel_first_domain: 
	concept_person;

=> nrel_second_domain: 
	concept_person;

=> nrel_definitional_domain: ... 
                           (* <= nrel_combination: ...
                                                 (* 
                                                    <- concept_person;;
                                                    <- concept_person;;
                                                 *);;
                           *);
<- norole_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antitransitive_relation;
<- antisymmetric_relation;

<- sc_node_role_relation;;

concept_person
=> nrel_main_idtf: [персона] (* <- lang_ru;; *);
<- sc_node_norole_relation;;
