concept_fighting
=> nrel_main_idtf:
	[файтинг] (* <- lang_ru;; *);
=> nrel_idtf: [множество файтингов] (* <- lang_ru;; *);
              [fighting] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_fighting_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (файтинг)]
			(*
			<- lang_ru;;
			*);;

		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Жанр компьютерных игр, имитирующих бой малого числа персонажей в пределах арены.] (* <-lang_ru;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_game_genre;; -> nrel_fight;; -> concept_arena;; *);;
	*);
->rrel_example: Mortal_kombat;

<- rrel_key_sc_element:	 
         Statement_for_the_fighting_concept
	(* 
		
=> nrel_main_idtf:
			[Утв. (файтинг, вид камеры*)]
			(*
			<- lang_ru;;
			*);;

		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [В файтингах вид камеры располагается сбоку.] (* <-lang_ru;; *);; 
			*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://image/fighting.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_game_genre;

<-sc_node_not_relation;;



nrel_fight
=> nrel_main_idtf: [бой*] (* <- lang_ru;; *);
<- sc_node_norole_relation;;

concept_arena
=> nrel_main_idtf: [арена] (* <- lang_ru;; *);
<- sc_node_norole_relation;;
