concept_first_person_game
=> nrel_main_idtf: [игра с видом от первого лица] (* <- lang_ru;; *);
=> nrel_main_idtf: [first person game] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(игра с видом от первого лица)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Игра, в которой игрок видит игровой мир глазами персонажа] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_player;;
		-> concept_game_world;;
		-> concept_character;; 		//personaj
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(игра с видом от первого лица, персонаж)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Вид от первого лица наиболее удобен, чтобы вживаться в роль персонажа. ] (* <- lang_ru;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(игра с видом от первого лица, шутер)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Вид от первого лица хорошо подходит для прицеливания, поэтому применяется в шутерах] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
