level_editor=
[*
concept_level_editor => nrel_idtf:[level editor] (* <- lang_en;; *);;
concept_level_editor => nrel_idtf:[редактор карт] (* <- lang_ru;; *);;
concept_level_editor => nrel_idtf:[игровой редактор] (* <- lang_ru;; *);;
concept_level_editor => nrel_main_idtf:[редактор уровней] (* <- lang_ru;; *);;


concept_level_editor <- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(*  
		-> concept_computer_programm;;
		-> concept_game_level;;
		-> concept_computer_game;;
	*);;
		=> nrel_main_idtf: [Опр.(редактор уровней)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Редактор уровней - прикладное программное обеспечение, которое используется для проектирования и создания уровней в компьютерных играх] (* <- lang_ru;; *);;
	*);;
*);;


concept_computer_programm => nrel_inclusion: concept_level_editor;;

statement -> ...
(*
	-> rrel_key_sc_element: concept_level_editor;;
	=> nrel_main_idtf: [Утв.(редактор уровней, разработчик*, компьютерная игра)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Редактор уровней может быть выпущен как самим разработчиком данной игры, так и обществом фанатов данной игры](* <- lang_ru;; *);;
	*);;	
*);;
statement -> ...
(*
	-> rrel_key_sc_element: concept_level_editor;;
	=> nrel_main_idtf: [Утв.(редактор уровней, уровень, игровой движок)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Редакторы уровней в большинстве случаев используются для создания уровней лишь для определенного игрового движка](* <- lang_ru;; *);;
	*);;	
*);;


concept_level_editor <- rrel_key_sc_element: ...
(*
	<- sc_illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://image/level_editor.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;

*];;
