concept_platformer
=> nrel_main_idtf:
	[платформер] (* <- lang_ru;; *);
=> nrel_idtf: [множество платформеров] (* <- lang_ru;; *);
              [strategy] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_splatformer_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (платформер)]
			(*
			<- lang_ru;;
			*);;

		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Жанр компьютерных игр, в котором основной чертой игрового процесса является прыгание по платформам.] (* <-lang_ru;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_game_genre;; -> concept_victory;; *);;
	*);
->rrel_example: Ori_and_the_blind_forest;

<- rrel_key_sc_element:	 
         Statement_for_the_platformer_concept
	(* 
		
=> nrel_main_idtf:
			[Утв. (платформер, вид камеры*)]
			(*
			<- lang_ru;;
			*);;

		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [В платформерах вид камеры располагается сбоку.] (* <-lang_ru;; *);; 
			*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://image/platformer.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_game_genre;

<-sc_node_not_relation;;
