concept_rhythm_game
=> nrel_main_idtf:
	[музыкальная игра] (* <- lang_ru;; *);
=> nrel_idtf: [множество музыкальных игр] (* <- lang_ru;; *);
              [rhythm_game] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_rhythm_game_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (музыкальная игра)]
			(*
			<- lang_ru;;
			*);;

		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Жанр компьютерных игр, где во главу ставится музыкальная составляющая, а от игрока требуется наличие чувства ритма] (* <-lang_ru;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_game_genre;; -> concept_gamer;; *);;
	*);

<- rrel_key_sc_element:	 
         Statement_for_the_rhythm_game_concept
	(* 
		
=> nrel_main_idtf:
			[Утв. (музыкальная игра, композиция)]
			(*
			<- lang_ru;;
			*);;

		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Музыкальные игры берут за основу танцы или исполнение группой музыкальных композици.] (* <-lang_ru;; *);; 
			*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://image/rhythm_game.jpeg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<-sc_node_not_relation;;

