concept_third_person_game
=> nrel_main_idtf: [игра с видом от третьего лица] (* <- lang_ru;; *);
=> nrel_main_idtf: [third person game] (* <- lang_en;;*);

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf: [Опр.(игра с видом от третьего лица)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
               	-> [Игра, в которой игрок видит игровой мир со стороны так, что персонаж оказывается перед игроком в центре экрана] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_computer_game;;
		-> concept_player;; //igrok
		-> concept_character;; //personaj
		-> concept_game_world;;
	*);;
*);
								
<- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(игра с видом от третьего лица)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Вид от третьего лица позволяет лучше оценивать ситуацию, удобнее рассматривать окружающую обстановку] (* <- lang_ru;; *);;
	*);;
*);

<- sc_node_not_relation;;
