concept_racing_game
=> nrel_main_idtf:
	[гоночная игра] (* <- lang_ru;; *);
=> nrel_idtf: [множество гоночных игр] (* <- lang_ru;; *);
              [racing_game] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_racing_game_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (гоночная игра)]
			(*
			<- lang_ru;;
			*);;

		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Жанр компьютерных игр, где игрок принимает участие в гоночном соревновании на каком-либо транспортном средстве.] (* <-lang_ru;; *);; 
			*);;
                <=nrel_used_constants: ... (* -> concept_game_genre;; -> concept_competition;; -> concept_vehicle;; *);;
	*);
->rrel_example: Forza_horizon;

<- rrel_key_sc_element:	 
         Statement_for_the_racing_game_concept
	(* 
		
=> nrel_main_idtf:
			[Утв. (гоночная игра, транспорт)]
			(*
			<- lang_ru;;
			*);;

		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [В гоночных играх можно управлять наземными, водными, воздушными или космическими видами транспорта.] (* <-lang_ru;; *);; 
			*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://racing_game.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_game_genre;

<-sc_node_not_relation;;


concept_vehicle
=> nrel_main_idtf: [транспортное средство] (* <- lang_ru;; *);
<- sc_node_norole_relation;;
