nickname1=
[*
nrel_nickname => nrel_idtf: [nickname*] (* <- lang_en;; *);;
nrel_nickname => nrel_idtf: [сетевое имя*] (* <- lang_ru;; *);;
nrel_nickname => nrel_main_idtf: [никнейм*] (* <- lang_ru;; *);;


nrel_nickname => nrel_first_domain: concept_persona;;
nrel_nickname => nrel_second_domain: concept_file;;
concept_file <- ...
(*
	-> concept_persona;;
	=> nrel_combination: ...
	(*
		<= nrel_definitional_domain: nrel_nickname;;
	*);;
*);;


nrel_nickname <- binary_relation;;
parameter -> arity;;
arity -> binary_relation;;
binary_relation => nrel_measurement: 2;;
2 <- number;;


nrel_nickname <- rrel_key_sc_element: ...
(*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> "file://nickname.jpg"
		(*
			=>nrel_format: format_jpg;;
		*);;
	*);;
*);;


norole_relation -> nrel_nickname;;
oriented_relation -> nrel_nickname;;
antisymmetric_relation -> nrel_nickname;;
antitransitive_relation -> nrel_nickname;;
antireflexive_relation -> nrel_nickname;;
binary_relation => nrel_inclusion: antisymmetric_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antireflexive_relation;;
relation => nrel_inclusion: binary_relation;;
relation => nrel_inclusion: oriented_relation;;


nrel_nickname <- rrel_key_sc_element: ...
(*
	<- sc_definition;;
	=> nrel_main_idtf: [Опр.(никнейм*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Никнейм - псевдоним, используемый пользователем в сетевых или онлайн-играх, а также на форумах, блогах, чатах] (* <- lang_ru;; *);;
	*);;
	<= nrel_using_constants: ...
	(*
		-> concept_online_game;; 
		-> concept_network_game;;
		-> concept_forum;;
		-> concept_blog;;
		-> concept_chat;;		
		-> nrel_pseudonym;;
		-> nrel_user;;
	*);;
*);;


nrel_nickname <- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(игрок*, никнейм*, система)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Игрок сам выбирает подходящий себе никнейм, исходя из своих предпочтений. Если игрок не выбрал себе никнейм, то он может быть выдан системой автоматически] (* <- lang_ru;; *);;
	*);;
*);;
nrel_nickname <- rrel_key_sc_element: ...
(*
	<- statement;;
	=> nrel_main_idtf: [Утв.(игрок*, никнейм*, часть тела*, персонаж*)] (* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Для удобства восприятия в играх никнейм распологается либо над головой персонажа, либо рядом с ним] (* <- lang_ru;; *);;
	*);;
*);;

*];;
