open_world=
[*
concept_open_world => nrel_idtf:[open_world] (* <- lang_en;; *);;
concept_open_world => nrel_idtf:[множество открытых миров] (* <- lang_ru;; *);;
concept_open_world => nrel_main_idtf:[открытый мир] (* <- lang_ru;; *);;


concept_open_world <- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(*
		-> concept_game_world;;
		-> nrel_player;;   
	*);;
		=> nrel_main_idtf: [Опр.(открытый мир)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Открытый мир - игровой мир, позволяющий игроку свободно перемещаться в мире игры и в любой момент самостоятельно выбирать, куда и когда ему отправиться] (* <- lang_ru;; *);;
	*);;
*);;


concept_game_world => nrel_inclusion: concept_open_world;;


statement -> ...
(*
	-> rrel_key_sc_element: concept_open_world;;
	=> nrel_main_idtf: [Утв.(открытый мир, уровень, игровой мир, разработчик*, линейная игра)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Открытый мир представляет собой отдельный уровень или весь мир игры, заданный разработчиком как открытое пространство, где из одной точки в другую можно добраться множеством различных путей, а не только определенным путем, как в линейных играх](* <- lang_ru;; *);;
	*);;	
*);;
statement -> ...
(*
	-> rrel_key_sc_element: concept_open_world;;
	=> nrel_main_idtf: [Утв.(открытый мир, игрок*, уровень)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		-> [Открытый мир в большей степени подталкивает игрока к исследованию, чем последовательность меньших уровней](* <- lang_ru;; *);;
	*);;	
*);;


*];;
