cut_scene=
[*
concept_cut_scene => nrel_idtf:[cut-scene] (* <- lang_en;; *);;
concept_cut_scene => nrel_idtf:[внутриигровое видео] (* <- lang_ru;; *);;
concept_cut_scene => nrel_main_idtf:[кат-сцена] (* <- lang_ru;; *);;


concept_cut_scene <- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(*
		-> concept_gameplay;;  
		-> concept_computer_game;;
		-> nrel_player;;
	*);;
		=> nrel_main_idtf: [Опр.(кат-сцена)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Кат-сцена - эпизод в компьютерной игре, в котором игрок слабо или вообще никак не может влиять на происходящие события, обычно с прерыванием геймплея] (* <- lang_ru;; *);;
	*);;
*);;


concept_videoclip => nrel_inclusion: concept_cut_scene;;


statement -> ...
(*
	-> rrel_key_sc_element: concept_cut_scene;;
	=> nrel_main_idtf: [Утв.(кат-сцена, сюжет, геймплей, пауза*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Кат-сцены используются для развития сюжета, визуального представления игрового процесса и заполнения пауз в геймплее](* <- lang_ru;; *);;
	*);;	
*);;
statement -> ...
(*
	-> rrel_key_sc_element: concept_cut_scene;;
	=> nrel_main_idtf: [Утв.(кат-сцена, компьютерная игра, видеоматериал)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Кат-сцены могут быть анимированы средствами самой игры, либо использовать отснятый видеоматериал с живым действием](* <- lang_ru;; *);;
	*);;	
*);;


*];;
