game_genre=
[*
concept_game_genre => nrel_idtf:[game genre] (* <- lang_en;; *);;
concept_game_genre => nrel_idtf:[множество игровых жанров] (* <- lang_ru;; *);;
concept_game_genre => nrel_main_idtf:[игровой жанр] (* <- lang_ru;; *);;


concept_game_genre <- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(*
		-> concept_gameplay;;
	 	-> concept_interactivity;;  
		-> concept_computer_game;;
		-> nrel_visual_feature;;
		-> nrel_story_feature;;
		-> nrel_classification;;
	*);;
		=> nrel_main_idtf: [Опр.(игровой жанр)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Игровой жанр - это классификация компьютерных игр, основанная на различиях в интерактивности и игровом процессе, нежели визуальных или сюжетных особенностях] (* <- lang_ru;; *);;
	*);;
*);;


concept_genre => nrel_inclusion: concept_game_genre;;
//concept_game_genre => nrel_inclusion: concept_shooter; concept_strategy; concept_arcade;;


statement -> ...
(*
	-> rrel_key_sc_element: concept_game_genre;;
	=> nrel_main_idtf: [Утв.(игровой жанр, множество, сюжетный признак*, стилистический признак*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Игровой жанр представляет собой множество критериев и свойств, характеризующийся теми или иными сюжетными и стилистическими признаками](* <- lang_ru;; *);;
	*);;	
*);;
statement -> ...
(*
	-> rrel_key_sc_element: concept_game_genre;;
	=> nrel_main_idtf: [Утв.(игровой жанр, компьютерная игра, основной игровой жанр*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Зачастую в игре встречаются несколько игровых жанров, в этом случае указывается либо один из основных игровых жанров, либо те, которые больше всего выделяются в игре](* <- lang_ru;; *);;
	*);;	
*);;
statement -> ...
(*
	-> rrel_key_sc_element: concept_game_genre;;
	=> nrel_main_idtf: [Утв.(разработчик*, игровой жанр, компьютерная игра)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Существует консенсус, к которому пришли разработчики игр, и принадлежность игры к одному из основных жанров почти всегда можно определить однозначно](* <- lang_ru;; *);;
	*);;	
*);;


concept_game_genre <- rrel_key_sc_element: ...
(*
	<- sc_illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://game_genre.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;

*];;
