concept_arcade
=> nrel_main_idtf:
	[аркада] (* <- lang_ru;; *);
=> nrel_idtf: [множество аркад] (* <- lang_ru;; *);
              [arcade] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_arcade_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (аркада)]
			(*
			<- lang_ru;;
			*);;

		<- sc_definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Жанр компьютерных игр, характеризующийся коротким по времени, но интенсивным игровым процессом.] (* <-lang_ru;; *);; 
			*);;
                <=nrel_used_constants: ... (* -> concept_game_genre;; -> concept_game_process;; *);;
	*);
->rrel_example: Pac_man;

<- rrel_key_sc_element:	 
         Statement_for_the_arcade_concept
	(* 
		
=> nrel_main_idtf:
			[Утв. (аркада, игровой процесс, экран)]
			(*
			<- lang_ru;;
			*);;

		<- sc_statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [В аркадах весь игровой процесс сосредоточен на одном экране.] (* <-lang_ru;; *);; 
			*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://arcade.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_game_genre;

<-sc_node_not_relation;;


concept_game_process
=> nrel_main_idtf: [игровой процесс] (* <- lang_ru;; *);
<- sc_node_norole_relation;;
