multiplayer=
[*
concept_multiplayer => nrel_idtf:[multiplayer] (* <- lang_en;; *);;
concept_multiplayer => nrel_idtf:[мультиплеер] (* <- lang_ru;; *);;
concept_multiplayer => nrel_idtf:[множество многопользовательских игр] (* <- lang_ru;; *);;
concept_multiplayer => nrel_main_idtf:[многопользовательская игра] (* <- lang_ru;; *);;


concept_multiplayer <- rrel_key_sc_element: ...
(*
	<- definition;;
	<= nrel_using_constants: ...
	(* 
		-> concept_computer_game;;
		-> nrel_player;;
	*);;
		=> nrel_main_idtf: [Опр.(многопользовательская игра)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
	(*
		-> [Многопользовательская игра - тип компьютерных игр, при котором одновременно играет более 1 человека в сети] (* <- lang_ru;; *);;
	*);;
*);;


statement -> ...
(*
	-> rrel_key_sc_element: concept_multiplayer;;
	=> nrel_main_idtf: [Утв.(многопользовательская игра, Tennis for Two)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation: ...
	(*
		->[Первой многопользовательской игрой считается Tennis for Two](* <- lang_ru;; *);;
	*);;	
*);;


*];;
